package chap02;

import java.util.Iterator;

public class int2DArray {

	/*
	<다차원배열>	
	1. 배열을 구성요소로 하는것이 2차원 배열
	2. 2차원 배열을 구성요소로 하는것이 3차원 배열
	다차원 배열중 가장 간단한것이 2차원배열
	*/
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		/*
		2차원 배열을 사용하는 간단한 예
		2차원 배열은 행과 열이 늘어선 표와 같은 모양
		배열안의 각 요소는 []를 이중으로 적용한 식 x[i][j]로 접근
		
		그런데 자바는 엄밀한의미에서 다차원 배열이 없다.
		왜냐면 2차원 배열을 배열의 배열로 생각하고
		3차원 배열을 배열의 배열의 배열로 생각하기 때문
		따라서 배열 x의 형은 <"int형을 구성 자료형으로 하는 배열" 을 구성 자료형으로 하는 배열>
		*/
		
		  int[][] x = new int[2][4];
	    
	        
	        x[0][1] = 37; //x[0][1]에 37을대입
	        x[0][3] = 54; //x[0][3]에 54을대입
	        x[1][2] = 65; //x[1][2]에 65을대입
	    
	        for(int i=0;i<2;i++) //행 
	            for(int j=0;j<4;j++) //열
	                System.out.println("x["+i+"]["+j+"] = "+x[i][j]); //각 요소의 값을 출력
	        
	        
	        /*  출력모습
	          	x[0][0] = 0
				x[0][1] = 37
				x[0][2] = 0
				x[0][3] = 54
				
				x[1][0] = 0
				x[1][1] = 0
				x[1][2] = 65
				x[1][3] = 0
 	         */
	    }
	}